{
  "name": "coffeeks-database",
  "version": "1.0.0",
  "description": "Database migrations and seeders for Coffeeks",
  "scripts": {
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && npm run db:setup"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
} 